using Microsoft.EntityFrameworkCore;

namespace SushiMarketApp.Models
{
    public static class SeedData
    {
        public static void Initialize(IServiceProvider serviceProvider)
        {
           using(var context = new ApplicationDbContext(
               serviceProvider.GetRequiredService<DbContextOptions<ApplicationDbContext>>()))
            {
                if(context.Products.Any())
                {
                    return;
                }

                context.AddRange(
                    new Product
                    {
                        Name = "Coca-Cola 1 л",
                        Category = "Напитки",
                        Price = 250,
                        Description = "Газированный напиток Coca-Cola: классика, которая всегда в тренде. Искристое удовольствие, которое переживает эпохи!",
                    },
                    new Product
                    {
                        Name = "Dr. Pepper cherry 0,33 л",
                        Category = "Напитки",
                        Price = 190,
                        Description = "Взрывной вкус черешни в каждом глотке! Сочная газировка с уникальным сочетанием тайных ингредиентов и сладкой ягодной ноткой. Вкус, который завоевывает с первого глотка!",
                    },
                    new Product
                    {
                        Name = "Ролл запеченный с лососем и угрем",
                        Category = "запеченный роллы",
                        Price = 630,
                        Description = "Мощный, насыщенный, яркий — эталон запеченного ролла. Плотный вкус угря уравновешен огурцом, а мягкость лосося усилена авокадо. Основательный выбор.",
                    },
                    new Product
                    {
                        Name = "Опаленный ролл с карамельным гребешком",
                        Category = "запеченный роллы",
                        Price = 600,
                        Description = "решили двигаться дальше. На этот раз в ролле соседствует тартар из свежего гребешка, печеной паприки, моцареллы и тонкого слоя карамели из тростникового сахара. Вкус особенный, нежный и комфортный. Моллюск раскрывается с помощью карамельной корочки и оставляет очень яркое приятное послевкусие.",
                    },
                    new Product
                    {
                        Name = "Ролл тунец",
                        Category = "Роллы",
                        Price = 440,
                        Description = "Морской гонщик тунец примчался, чтобы показать класс. Выразительный вкус, много питательных веществ, всемирная любовь. Его сопровождают икра масаго, авокадо и кунжут — чтобы подчеркнуть все тунцовые грани.",
                    },
                    new Product
                    {
                        Name = "Филадельфия",
                        Category = "Роллы",
                        Price = 580,
                        Description = "Классический вкус роллов Филадельфия известный каждому главным ингредиентом – нежным сливочным сыром. Тающий во рту авокадо, правильный рис и воздушный сыр креметта обернуты ломтиком филе свежего лосося. Ролл нарезан на ровные, аппетитные кусочки – наслаждение для ценителей классики.",
                    },
                    new Product
                    {
                        Name = "Филадельфия с креветкой",
                        Category = "Роллы",
                        Price = 560,
                        Description = "",
                    },
                    new Product
                    {
                        Name = "Футо с лососем",
                        Category = "Роллы",
                        Price = 520,
                        Description = "Нежнейший лосось в японском соусе «Спайси», хрустящий огурчик, авокадо и соус «Шрирача».",
                    },
                    new Product
                    {
                        Name = "Футо с угрем",
                        Category = "Роллы",
                        Price = 580,
                        Description = "Ароматный копченый угорь в японском соусе «Спайси», хрустящий огурчик, авокадо и соус «Шрирача»",
                    },
                    new Product
                    {
                        Name = "Сириус",
                        Category = "Роллы",
                        Price = 560,
                        Description = "Звездная коллекция. Великолепный ролл с двумя вариантами сочной креветки, желтоперым тунцом, нежным гребешком, охлажденной семгой, авокадо, приправленными фирменными соусами Манго и Кайсен.",
                    },
                    new Product
                    {
                        Name = "Гелиос",
                        Category = "Роллы",
                        Price = 1460,
                        Description = "",
                    },
                    new Product
                    {
                        Name = "Калифорния с лососем",
                        Category = "Роллы",
                        Price = 620,
                        Description = "Ролл с нежным лососем, японским майонезом, хрустящим огурчиком, авокадо и рисом в обсыпке из икринок «Масаго».",
                    });
                context.SaveChanges();
            }
        }
    }
}
